
spring.data.mongodb.uri=mongodb+srv://erdemoden:elmayiyen5@erdemoden.lwrws.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= Credit
spring.data.mongodb.auto-index-creation = true

twilio.account_sid=AC02f031af11e7cb6c1c4d26a2c8269ba5
twilio.auth_token=1bb83db360e1d5a12f8ed62a2c0a5c8e
twilio.trial_number=+14423336977